<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Desktop/BattleShips3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=171&amp;EndingLineNumber=8&amp;StartingLineNumber=8&amp;Timestamp=575682749.869635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Desktop/BattleShips3.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=226&amp;EndingLineNumber=11&amp;StartingLineNumber=11&amp;Timestamp=575682813.710045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
